joechiu/my-custom-action/action.yml
name: "My Node.js GitHub Action"
description: "A simple GitHub Action using Node.js, Docker, and @actions/core"
author: "Your Name"

inputs:
  message:
    description: "Message to print"
    required: true
    default: "Hello, GitHub Actions!"

runs:
  using: "docker"
  image: "Dockerfile"

joechiu/my-custom-action/.github/workflows/test.yml
- name: Run custom Node.js action
  uses: joechiu/my-custom-action@v1.0.7 # Points to the local custom action
  with:
    message: "Hello from my Node.js Action!"