joechiu/my-custom-action/action.yml
name: 'My Docker Action'
description: 'A Docker-based GitHub Action'
inputs:
  my_input:
    description: 'A sample input'
    required: true
    default: 'default_value'
outputs:
  my_output:
    description: 'The output of the action'
runs:
  using: 'docker'
  image: 'Dockerfile'

joechiu/my-custom-action/.github/workflows/test.yml
- name: Run my custom action
  uses: joechiu/my-custom-action@v1.0.0
  with:
    my_input: 'GitHub'